# TweetSub

./: .gitignore  README.md  TwitterStream.sln
TwitterStream/: Credentials.cs  HandlerFactory.cs  ITweetHandler.cs  ITweetPublisher.cs  Program.cs  PublisherFactory.cs  Settings.cs  Tweet.cs  TweetDispatcher.cs  TwitterStream.csproj  Unfollower.cs  settings.json  tweet-filters.json
TwitterStream.Tests/: DiscordPublisherTests.cs
TwitterStream/Config/: ConfigManager.cs  handlers.config.json  publishers.config.json  settings.config.json  twitter-credentials.config.json  twitter-subscription.config.json  word-filter.config.json
TwitterStream/Config/Extentions/: ConfigurationExtentions.cs
TwitterStream/Config/Objects/: Configurable.cs  HandlerRegistry.cs  IConfigurable.cs  IConfigurableCollection.cs  PublisherRegistry.cs  Settings.cs  TwitterCredentials.cs  TwitterSubscription.cs
TwitterStream/Handlers/: ConsolePublisher.cs  DiscordPublisher.cs  FollowHandler.cs
TwitterStream/Properties/: launchSettings.json
TwitterStream/Publishers/: BlueConsolePublisher.cs  ConsolePublisher.cs  DiscordPublisher.cs  ITweetPublisher.cs  RedConsolePublisher.cs  Tweet.cs
UserInterface/: MainWindow.xaml  TwitterAppCredentials.xaml  TwitterAppCredentials.xaml.cs  UserInterface.csproj
